# ImageCrop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abu/imagecrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abu/imagecrop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abu/imagecrop/db/: ImageDao.kt
app/src/main/java/com/abu/imagecrop/extension/: BitmapExtension.kt  MatrixExtension.kt
app/src/main/java/com/abu/imagecrop/model/: ImageRepo.kt
app/src/main/java/com/abu/imagecrop/model/db/: ImageDB.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/abu/imagecrop/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abu/imagecrop/utils/: Utils.kt
app/src/main/java/com/abu/imagecrop/view/: CropActivity.kt  MainFragment.kt
app/src/main/java/com/abu/imagecrop/view/component/: BitmapGestureHandler.kt  CropView.kt  ThumbnailAdapter.kt
app/src/main/java/com/abu/imagecrop/viewmodel/: CropActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: circle_gray.xml
app/src/main/res/layout/: actionbar_crop.xml  activity_crop.xml  bottom_bar.xml  main_activity.xml  main_fragment.xml  thumbnail_circle.xml
app/src/main/res/menu/: crop_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abu/imagecrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
